<?xml version="1.0" encoding="utf-8"?>
<josm-session version="0.1">
    <viewport>
        <center lat="48.900529091457486" lon="2.4753546153090666"/>
        <scale meter-per-pixel="0.425298"/>
    </viewport>
    <projection>
        <projection-choice>
            <id>core:mercator</id>
            <parameters/>
        </projection-choice>
        <code>EPSG:3857</code>
    </projection>
    <layers active="1">
        <layer index="1" name="cake.geojson" type="osm-data" version="0.1" visible="true">
            <file>file:/C:/Users/tachasa/coursP8/data/cake.geojson</file>
        </layer>
    </layers>
</josm-session>
